__author__ = 'AlanYussupov'


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа

print ('Выполнение ДЗ n-1.1 (с проверкой на ввод некорректных знаков)')
print ('')
N = input('Введите произвольное целое число: ')

while True:
	try:
		N = int(N)
		print ('Спасибо за введеное целое число!')
		break
	except ValueError:
		print ('Внимание! Проверьте, является ли введеное значение целым числом!')
		N = input('Введите ваше целое число снова: ')
N = int(N)
N1 = N
M = 0

print ('В вашем целом числе цифрой максимального значения является:')

while True:
	if N < 10:
		if M < N%10:
			M = N%10
		print (M)
		break
	else:
		if M < N%10:
			M = N%10
		N = N//10
		continue
	
print ('')
print ('Спасибо! Вы протестировали программу выбора максимальной цифры!')

print ('----------------------------------------------------')
print ('')
print ('')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные
print ('Выполнение ДЗ n-1.2.')
print ('')
A1 = int(input ('Введите, пожалуйста, значение первой переменной A1: '))
A2 = int(input ('Введите, пожалуйста, значение первой переменной A2: '))
print ('Ваши переменные:')
print ('A1 = ', A1)
print ('A2 = ', A2)

A1, A2 = A2, A1

print ('Значения переменных после "ракировки":')
print ('A1 = ', A1)
print ('A2 = ', A2)
print ('---------------')

print ('2-й способ расчета математическим способом возвращает переменным прежние значения')
A1 = A1 + A2
A2 = A1 - A2
A1 = A1 - A2
print ('A1 = ', A1)
print ('A2 = ', A2)

print ('----------------------------------------------------------------------')
print ('')
print ('')



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print ('Выполнение ДЗ n-1.3.')
print ('')
print ('Введите числовые значения для коэффициентов квадратного уравнения:')
a = float(input('a='))
b = float(input('b='))
c = float(input('c='))
print ('Ваше уравнение выглядит следующим образом:')
zb = '+'
if b<0:
	zb = ''
zc = '+'
if c<0:
	zc = ''
print (a,'x2',zb,b,'x',zc,c,'= 0')
import math
D = b**2 - 4*a*c
X1 = 0
X2 = 0
if D<0:
	print ('Данное уравнение не имеет решения.')
elif D==0:
	X1 = -b / (2*a)
	X2 = X1
	print ('Уравнение имеет одно решение: ', X1)
else:
	X1 = (-b - math.sqrt(D)) / (2*a)
	X2 = (-b + math.sqrt(D)) / (2*a)
	print ('Уравнение имеет два решения: ', X1, '; ', X2)





