# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа

print ('Выполнение ДЗ n-1.1 (с проверкой на ввод некорректных знаков)')
print ('')
N = input('Введите произвольное целое число: ')

while True:
	try:
		N = int(N)
		print ('Спасибо за введеное целое число!')
		break
	except ValueError:
		print ('Внимание! Проверьте, является ли введеное значение целым числом!')
		N = input('Введите ваше целое число снова: ')
N = int(N)
N1 = N
M = 0

print ('В вашем целом числе цифрой максимального значения является:')

while True:
	if N < 10:
		if M < N%10:
			M = N%10
		print (M)
		break
	else:
		if M < N%10:
			M = N%10
		N = N//10
		continue
	
print ('')
print ('Спасибо! Вы протестировали программу выбора максимальной цифры!')

print ('----------------------------------------------------')
print ('')
print ('')



