__author__ = 'AlanYussupov'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
# код пишем тут...

print ('Выполнение ДЗ e-1.1 (с проверкой на ввод некорректных знаков)')
print ('')
N = input('Введите произвольное целое число: ')

while True:
	try:
		N = int(N)
		print ('Спасибо за введеное целое число!')
		break
	except ValueError:
		print ('Внимание! Проверьте, является ли введеное значение целым числом!')
		N = input('Введите ваше целое число снова: ')
N = int(N)
N2 = N
N3 = N
D = ''
D2 = ''
print ('Ваше целое число состоит из следующих цифр в прямом порядке:')

while True:
	D = str(N%10) + (' ') + str(D)
	if N < 10:
		break
	else:
		N = N//10
		continue
print (D)
print ('')
print ('Спасибо! Я - не программист, но Вы протестировали первую в моей жизни программу. Ура!!!')

print ('----------------------------------------------------------------------')
print ('')
print ('')




# -----------------------------------------------
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print ('Выполнение ДЗ e-1.2.')
print ('')
X1 = input ('Введите, пожалуйста, значение первой переменной Х1: ')
X2 = input ('Введите, пожалуйста, значение первой переменной Х2: ')
print ('Ваши переменные:')
print ('X1 = ', X1)
print ('X2 = ', X2)
X3 = X2
X2 = X1
X1 = X3
print ('Значения переменных после "ракировки":')
print ('X1 = ', X1)
print ('X2 = ', X2)

print ('----------------------------------------------------------------------')
print ('')
print ('')





# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print ('Выполнение ДЗ e-1.3 :')
print ('')

God = int(input('Пожалуйста, введите ваш год рождения: '))
Voz = 2017 - God
if Voz < 18:
	print ('Извините, пользование данным ресурсом только с 18 лет.')
else:
	print ('Доступ разрешен!')

